
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Diogo Borges Lima</title>

    <!-- Framework CSS -->
    <link rel="stylesheet" href="/screen.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="/ie.css" type="text/css" media="screen, projection"><![endif]-->
    
    <script>
    var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23320166-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
    function validatorW3C()
    {
    	window.open("http://validator.w3.org/check?uri=" + document.URL + ";st=1",'_blank');
    }
    
    function validatorW3C_CSS()
    {
    	window.open("http://jigsaw.w3.org/css-validator/validator?uri=" + document.URL + "&profile=css3svg&usermedium=all&warning=1&vextwarning=#",'_blank');
    }

    </script>

  </head>
  <body>

    <div class="container">
   	  <hr class="space" />
      <h1 class="logo">Diogo <span>Borges Lima</span></h1>
      <div class="nav span-23 prepend-1 large" style="background-image:url(/pic-01.jpg);">
	  	<ul><li class=""><a href="/">Home</a></li><li class=""><a href="/education">Education</a></li><li class="current"><a href="/curriculum_vitae">Curriculum_Vitae</a></li><li class=""><a href="/publications">Publications</a></li><li class=""><a href="/research_interest">Research_Interest</a></li><li class=""><a href="/contact">Contact</a></li></ul>
	  </div>
      <div class="page">
          <hr class="space" />
	      	<div class="span-22 prepend-1 append-1 last textJustify">
	<h1>Curriculum Vitae</h1>
<p><b><a href="http://lattes.cnpq.br/9698239995550715">Brazilian Lattes CV</a></b><br/>
<b><a href="/DiogoCV.pdf">Download CV</a></b></p>
<p><b>Experience</b></p>
<ul>
<li>
<p>Research Scientist - <a href="https://www.exactsciences.com/">Exact Sciences</a>, Munich - Germany (Since September/2024).<br/></p>
</li>
<li>
<p>Post-doc in Computational Proteomics tailored toward Cross-linking Mass Spectrometry - <a href="https://www.theliulab.com/">The Liu Lab</a> - <a href="https://leibniz-fmp.de/research/research-section/structural-biology/fan-liu-structural-interactomics">Leibniz-Forschungsinstitut für Molekulare Pharmakologie (FMP)</a>, Berlin - Germany (2020-2024).<br/>
Supervised by <a href="https://www.theliulab.com/people">Dr. Fan Liu</a>. We have developed <a href="https://github.com/diogobor/Scout">Scout</a> for identifying and quantifying cross-linked peptides using cleavable-reagents.</p>
</li>
<li>
<p>Data Scientist in Proteomics - <a href="https://www.winter-lab.com/">Winter lab</a> - <a href="https://cemm.at/research/groups/georg-winter-group/">CeMM</a>, Vienna - Austria (Jan/2020 - Aug/2020).</p>
</li>
<li>
<p>Post-doc in Bioinformatics and Computational Biology - <a href="https://research.pasteur.fr/en/team/mass-spectrometry-for-biology/">Mass Spectrometry for Biology Unit</a> - <a href="http://www.pasteur.fr">Institut Pasteur - Paris</a>, Paris - France (2016-2019).
Supervised by <a href="https://research.pasteur.fr/en/member/julia-chamot-rooke/">Dr. Julia Chamot-Rooke</a>.
I've worked on an algorithm for top-down proteomics data analysis.</p>
</li>
<li>
<p>Ph.D. in <a href="http://www.icc.fiocruz.br/pgbbicc/">Bioinformatics and Computational Biology</a> - <a href="http://www.icc.fiocruz.br/">Carlos Chagas Institute</a> - <a href="http://www.fiocruz.br/">Fundação Oswaldo Cruz (Fiocruz)</a>, Curitiba - Brazil. (2013-2016)
&quot;Algorithm for identifying cross-linked peptides analyzed by mass spectrometry.&quot;<br/>
I've developed with my supervisors, as Ph.D Thesis, a new search engine for identifying and annotating cross-linked peptides, called <a href="http://patternlabforproteomics.org/sim-xl/">SIM-XL</a>.<br/>
<a href="http://patternlabforproteomics.org/sim-xl/video">Visualize our video demonstration to check how SIM-XL works!</a></p>
</li>
<li>
<p>M.Sc. in <a href="http://www.cos.ufrj.br/">Computer Science and Systems Engineering</a> - <a href="http://www.coppe.ufrj.br/">COPPE</a> - <a href="http://www.ufrj.br">Federal University of Rio de Janeiro - UFRJ</a>, Rio de Janeiro - Brazil. (2011-2013)
&quot;Computational Method for identifying peptides labeled with phenylisothiocyanate analyzed by liquid chromatography coupled to tandem mass spectrometry&quot;
I have developed with <a href="http://pcarvalho.com">Dr. Paulo C. Carvalho</a> as Master's Thesis, a search tool mass spectrometry - <a href="http://proteomics.fiocruz.br/software/sim/">SIM (Spectrum Identification Machine)</a>, using PSM approach.</p>
</li>
</ul>
<p><b>Honor &amp; Awards</b></p>
<blockquote>
<ul>
<li>Honorable mention in the &quot;Prêmio Capes de Tese 2016&quot; award as one of the top 3 PhD thesis in biological sciences in Brazil, October 2017<br/></li>
<li>One of the best projects presented in the academic journey - ICC/Fiocruz - 2014 &amp; 2015<br/></li>
<li>The best poster in the Masters category - BrProt (Conference) - 2012<br/></li>
</ul>
</blockquote>
<p><b>Reviewer of the following journals</b></p>
<blockquote>
<ul>
<li>Bioinformatics</li>
<li>Scientific Reports - Nature</li>
<li>Journal of Proteomics</li>
<li>Biochimica et Biophysica Acta - Proteins and Proteomics</li>
<li>Letters in Drug Design &amp; Discovery</li>
<li>International Society for Computational Biology - ECCB</li>
<li>Source Code for Biology and Medicine - BMC</li>
</ul>
</blockquote>
<p><b>Co-supervisor of MSc and PhD students</b></p>
<ul>
<li><a href="http://lattes.cnpq.br/1177684266381943">Louise Ulrich Kurt</a>, PhD in Biosciences and Biotechnology at ICC/Fiocruz - Brazil (concluded in 2024)</li>
<li><a href="http://lattes.cnpq.br/6949958118375454">Milan Avila Clasen</a>, PhD in Biosciences and Biotechnology at ICC/Fiocruz - Brazil (concluded in 2023)</li>
<li><a href="http://lattes.cnpq.br/1177684266381943">Louise Ulrich Kurt</a>, MSc in Biosciences and Biotechnology at ICC/Fiocruz - Brazil (concluded in 2020)</li>
<li><a href="http://lattes.cnpq.br/6949958118375454">Milan Avila Clasen</a>, MSc in Biosciences and Biotechnology at ICC/Fiocruz - Brazil (concluded in 2019)</li>
</ul>
<p><b>Supervisor of undergraduate students (BSc)</b></p>
<ul>
<li><a href="http://lattes.cnpq.br/9923680096180241">André Ramos Fernandes da Silva</a>, BSc in Computer Science at UFRJ - Brazil (concluded in 2014)</li>
<li>Felipe Araújo Teixeira, BSc in Computer Science at UFRJ - Brazil (concluded in 2014)</li>
<li><a href="http://lattes.cnpq.br/7206896123159982">Lucas Henning Brisola</a>, BSc in Biomedical informatics at UFPR - Brazil (concluded in 2014)</li>
<li><a href="http://lattes.cnpq.br/7727014158187697">Marcos Antonio Serpa de Barros</a>, BSc in Computer Science at UFRJ - Brazil (concluded in 2014)<br/></li>
</ul>
<p><b>Invited lectures / seminars in computational proteomics</b></p>
<blockquote>
<ul>
<li>XII Proteomics Workshop. (virtual). Campinas - SP, Brazil. October 30th to November 1st, 2023.</li>
<li>International course on Proteome Analysis by Mass Spectrometry – Institut Pasteur de Montevideo – Uruguay. March 21<sup>st</sup> to 30<sup>th</sup>, 2022. (Total: 54h)</li>
<li>Top-down Proteomics course at the 7<sup>th</sup> Brazilian Conference on Mass Spectrometry – Rio de Janeiro, Brazil. December 7<sup>th</sup>, 2018 (Total: 9h)</li>
<li>International course on Proteome Analysis by Mass Spectrometry – Institut Pasteur de Montevideo – Uruguay. October 15<sup>th</sup> to 23<sup>rd</sup>, 2018. (Total: 54h)</li>
<li>Séminaire – Journées Departamentales – DBSC: “Automatic Selection of discriminative top-down mass spectra with DiagnoTop” – Institut Pasteur, Paris – France. December 12<sup>th</sup> and 13<sup>th</sup>, 2017.</li>
<li>Séminaire DBSC: “How to identify and annotate cross-linked peptides analyzed by mass spectrometry?” – Institut Pasteur, Paris – France. February 14<sup>th</sup>, 2017.</li>
<li>International course on Proteome Analysis by Mass Spectrometry – Institut Pasteur de Montevideo – Uruguay. November 28<sup>th</sup> to December 2<sup>nd</sup>, 2016. (Total: 35h)</li>
<li>VII Proteomics Workshop. Campinas – SP, Brazil. November 10<sup>th</sup> and 11<sup>th</sup>, 2016. (Total: 15h)</li>
<li>VI BrMass &amp; 1<sup>st</sup> IbMS, course: Proteomics. Rio de Janeiro – Brazil. December 9<sup>th</sup>, 2016. (Total: 8h)</li>
</ul>
</blockquote>
<p><b>Events organization</b></p>
<blockquote>
<ul>
<li>Symposium in Proteomics at Fiocruz. Rio de Janeiro, RJ - Brazil. November 7<sup>th</sup>, 2014 (Symposium)<br/></li>
<li>1st Symposium Carlos Chagas Institute in Proteomics. Curitiba, PR - Brazil. July 5<sup>th</sup>, 2013 (Symposium)<br/></li>
</ul>
</blockquote>
<p><b>Participation in events</b></p>
<blockquote>
<p>2012-2023</p>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>71<sup>st</sup> American Society for Mass Spectrometry. Houston, USA. June 4<sup>th</sup> to 8<sup>th</sup>, 2023 - <a href="https://www.asms.org/">71<sup>st</sup> ASMS</a> (Conference).<br/></li>
<li>Berlin PostDoc day 2022. Berlin, Germany. November 3<sup>rd</sup>, 2022 - <a href="https://postdoc-day.mdc-berlin.de/">PostDoc Day 2022</a> (Symposium).<br/></li>
<li>70<sup>th</sup> American Society for Mass Spectrometry. Minneapolis, USA. June 5<sup>th</sup> to 9<sup>th</sup>, 2022 - <a href="https://www.asms.org/">70<sup>th</sup> ASMS</a> (Conference).<br/></li>
<li>Proteome Analysis by Mass Spectrometry. Montevideo, Uruguay. March 21<sup>st</sup> to 30<sup>th</sup>, 2022 - International Course - IP Montevideo (Course).<br/></li>
<li>X Proteomics Workshop. (virtual). November 3<sup>rd</sup> to 5<sup>th</sup>, 2021 - <a href="http://pages.cnpem.br/proteomicsworkshop/">Workshop LNBio</a> (Symposium).<br/></li>
<li>Berlin PostDoc day 2021. Berlin, Germany. November 4<sup>th</sup>, 2021 - <a href="https://postdoc-day.mdc-berlin.de/">PostDoc Day 2021</a> (Symposium).<br/></li>
<li>Berlin PostDoc day 2020. Berlin, Germany. November 13<sup>th</sup>, 2020 - <a href="https://postdoc-day.mdc-berlin.de/">PostDoc Day 2020</a> (Symposium).<br/></li>
<li>1<sup>st</sup> European Top-down Proteomics Symposium. Paris, France. February 12<sup>th</sup> to 14<sup>th</sup>, 2019 - <a href="http://tdp2019.conferences-pasteur.org/">1<sup>st</sup> EuTDP</a> (Symposium).<br/></li>
<li>7<sup>th</sup> BrMass. Rio de Janeiro, RJ. December 8<sup>th</sup> to 12<sup>th</sup>, 2018 - <a href="http://congresso2018.brmass.com">7<sup>th</sup> BrMass</a> (Conference).<br/></li>
<li>Proteome Analysis by Mass Spectrometry. Montevideo, Uruguay. October 15<sup>th</sup> to 23<sup>rd</sup>, 2018 - International Course - IP Montevideo (Course).<br/></li>
<li>66<sup>th</sup> American Society for Mass Spectrometry. San Diego, USA. June 3<sup>rd</sup> to 7<sup>th</sup>, 2018 - <a href="https://www.asms.org/">66<sup>th</sup> ASMS</a> (Conference)<br/></li>
<li>Departmental Days of the Department of Structural Biology and Chemistry - Institut Pasteur. Paris, France. December 12<sup>th</sup> and 13<sup>th</sup>, 2017 (Departamental Journey).<br/></li>
<li>São Paulo School of Advanced Science on Mass Spectrometry - based Proteomics - SPSAS-MS. Campinas, Brazil. August 28<sup>th</sup> to September 6<sup>th</sup>, 2017 - <a href="http://pages.cnpem.br/ms/">SPSAS-MS</a> (Workshop)<br/></li>
<li>65<sup>th</sup> American Society for Mass Spectrometry. Indianapolis, USA. June 4<sup>th</sup> to 8<sup>th</sup>, 2017 - <a href="https://www.asms.org/">65<sup>th</sup> ASMS</a> (Conference)<br/></li>
<li>VI BrMass &amp; 1<sup>st</sup> IbMS. Rio de Janeiro, RJ. December 10<sup>th</sup> to 14<sup>th</sup> - 6<sup>th</sup>, 2016 - BrMass (Conference).<br/></li>
<li>Proteome Analysis by Mass Spectrometry. Montevideo, Uruguay. November 28<sup>th</sup> to December 2<sup>nd</sup>, 2016 - International Course - IP Montevideo (Course).<br/></li>
<li>VII Proteomics Workshop. Campinas, SP. November 8<sup>th</sup> to 11<sup>th</sup>, 2016 - <a href="http://pages.cnpem.br/proteomicsworkshop/">Workshop LNBio</a> (Symposium).<br/></li>
<li>2nd Proteomics meeting of the Brazilian Proteomics Society. Buzios, RJ. December 7<sup>th</sup> to 10<sup>th</sup> - 2<sup>nd</sup>, 2014 - BrProt (Conference)<br/></li>
<li>V BrMass. Campinas, SP. December 7<sup>th</sup> to 11<sup>th</sup> - 5<sup>th</sup>, 2013 - BrMass (Conference).<br/></li>
<li>IV Proteomics Workshop. Campinas, SP. November 6<sup>th</sup> and 7<sup>th</sup>, 2013 - Workshop LNBio (Symposium).<br/></li>
<li>Advanced topics in Proteomics. Rio de Janeiro, RJ. From October, 29<sup>th</sup> to November 1<sup>st</sup>, 2013 (Symposium).<br/></li>
<li>1st Symposium Carlos Chagas Institute in Proteomics. Curitiba, PR. July 5<sup>th</sup>, 2013 (Symposium)<br/></li>
<li>São Paulo Advanced School on Bioorganic Chemistry. Araraquara, SP. July 1<sup>st</sup> to 5<sup>th</sup>, 2013 - ESPCA (Conference)<br/></li>
<li>Implementation and Perspectives of MS-Imaging in Rio de Janeiro, RJ. June 6<sup>th</sup> and 7<sup>th</sup>, 2013 - <a href="http://msi2013rio.wordpress.com/">MSI 2013 - Rio</a> (Symposium)<br/></li>
<li>1<sup>st</sup> National Meeting of Brazilian Proteomics Society. Rio de Janeiro, RJ. December 10<sup>th</sup>, 11<sup>th</sup> and 12<sup>th</sup>, 2012 - <a href="http://brprot.org/">BrProt</a> (Conference)<br/></li>
<li>V Proteomics Forum of Rio de Janeiro. November 29<sup>th</sup> and 30<sup>th</sup>, 2012 (Conference)<br/></li>
<li>III Proteomics Workshop. Campinas, SP. November 8<sup>th</sup>, 2012 - Workshop LNBio (Symposium).<br/></li>
</ul>
</blockquote>
</blockquote>
<p><b>Skills</b></p>
<ul>
<li>Operating Systems: Linux, MacOS and Windows<br/></li>
<li>Programming language: C, C#, C++, Java, Python, R, SQL, HTML, Javascript, XML<br/></li>
<li>Databases: MySQL, SQLite, Oracle<br/><br/></li>
</ul>

</div>
		  <hr class="space" />
      </div>
      <div class="footer">
        <hr class="space" />
	    <div class="span-6 colborder prepend-1 append-1">
	      	<h3>Note</h3>
	      	<!--<p>Currently, I collaborate with some groups about Proteomics, like:<br/>
		 		<a href="https://www.icc.fiocruz.br/lpec/" target="_blank">Laboratory for Structural and Computational Proteomics</a> - ICC/Fiocruz<br/>
				<a href="http://daltonlab.iqm.unicamp.br/" target="_blank">Dalton Mass Spectrometry Lab</a> - Unicamp<br/>
	      		<a href="http://latox.com.br/index.html" target="_blank">Laboratory of Toxinology</a> - IOC/Fiocruz
	      	</p>-->
	      	<p>I’m currently learning more about Proteomics analysis and AI.</p>
	    </div>
	    <div class="span-8 prepend-1 append-1 colborder">
	      	<h3>Contact details</h3>
	      	<p>
	      		<img src="twitter.png" alt="twitter" style="width: 10%; display: inline; margin-bottom: -8px"/><a href="http://twitter.com/diogobor" target="_blank">diogobor</a>
	      		<img src="linkedin.png" alt="linkedin" style="width: 8%; display: inline; margin: auto 5px -8px 40px;"/><a href="https://www.linkedin.com/in/diogobor/" target="_blank">diogobor</a><br/>
	      		<img src="researchgate.png" alt="research gate" style="width: 8%; display: inline; margin: 6px 3px -8px 4px;"/><a href="https://www.researchgate.net/profile/Diogo_Borges" target="_blank">diogobor</a>
	      		<img src="scholar.png" alt="google scholar" style="width: 9%; display: inline; margin: 9px 2px -16px 40px;"/><a href="https://scholar.google.com/citations?user=JN4cddEAAAAJ" target="_blank">diogobor</a><br/>
	      		<img src="orcid.png" alt="orcid" style="width: 8%; display: inline; margin: 10px 4px -8px 4px;"/><a href="https://orcid.org/0000-0001-6056-0825" target="_blank">diogobor</a>
	      		<img src="github.png" alt="github" style="width: 8%; display: inline; margin: 9px 2px -16px 40px;"/><a href="https://github.com/diogobor" target="_blank">diogobor</a>
	    </div>
        <div class="span-5 prepend-1 last">
        	<h3>Lost?</h3>
			<p><a href="/Sitemap">Try the sitemap</a>.</p>
			<p>Last updated on Fri, 10/25/25.</p>
			<p>
    			<a href="javascript:onClick=validatorW3C_CSS();">
			        <img style="border:0;width:40%;float:left"
            			src="http://jigsaw.w3.org/css-validator/images/vcss"
			            alt="Valid CSS!" />
			    </a>			    
			</p>
			
			<p>
				<a href="javascript:onClick=validatorW3C();">	
					<img style="border:0;width:40%"
        	   			src="http://www.w3.org/Icons/valid-html401"
		    	        alt="Valid HTML 4.0.1!" />
		    	</a>
			</p>
			
	  	</div>
   	    <hr class="space" />
      </div>
   	  <hr class="space" />
    </div>
  </body>
</html>
